.dashboard-wrapper
  aside.side-bar-area
    = render 'friend_list', friends: @friends
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p
            | $#{current_user.total_balance}
        .balance-block
          p you owe
          p
            | $#{current_user.total_amount_you_owe}
        .balance-block
          p you are owed
          p
            | $#{current_user.total_amount_owed}
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - if current_user.user_expense_you_owe
            - current_user.user_expense_you_owe.each do |user_expense|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p
                    | #{user_expense.expense.payer.name}
                  p 
                    | you owe $#{user_expense.amount + user_expense.tax_amount}
          - else
            p
              | Hurray! you don't owe anything
        
        .detail-block
          h2.detail-title you are owed
          - if current_user.user_expense_owed.present?
            - current_user.user_expense_owed.each do |user_expense|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p
                    | #{user_expense.user.name}
                  p owes you #{user_expense.amount + user_expense.tax_amount}
          - else
            .user-empty-state
              p
                | Nobody owes you anything!
= render 'new_expense_modal'

