.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a.friend-name anbu
      a.friend-name barath
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p
            | $#{current_user.total_balance}
        .balance-block
          p you owe
          p
            | $#{current_user.total_amount_you_owe}
        .balance-block
          p you are owed
          p
            | $#{current_user.total_amount_owed}
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - if current_user.user_expense_you_owe
            - current_user.user_expense_you_owe.each do |user_expense|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p
                    | #{user_expense.expense.payer.name}
                  p 
                    | you owe $#{user_expense.amount}
          - else
            p
              | Hurray! you don't owe anything
        
        .detail-block
          h2.detail-title you are owed
          - if current_user.user_expense_owed.present?
            - current_user.user_expense_owed.each do |user_expense|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p
                    | #{user_expense.user.name}
                  p owes you #{user_expense.amount}
          - else
            .user-empty-state
              p
                | Nobody owes you anything!
#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = render 'expenses/form'
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
