.dashboard-wrapper
  aside.side-bar-area
    = render 'friend_list', friends: @friends
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up
    .expenses-list
      - @expenses.each do |expense|
        .expense-item
          .item-lhs
            p = expense.created_at.strftime("%d %b")
            p = expense.description
          .item-rhs
            .you-details
              p you paid
              p = expense.amount
            .you-details
              p you lent anbu
              p = amount_lent(expense)
          button.remove-btn ❌

= render 'new_expense_modal'
