= simple_form_for(@expense) do |f|
  = f.error_notification
  = f.input :user_ids, collection: User.all, label: 'Involved', as: :select, input_html: { multiple: true, class: "form-select form-select-sm"}
  = f.input :payer_id
  = f.input :description
  = f.input :amount
  = f.input :tax_rate
  = f.input :split_equally, as: :boolean
  = f.button :submit, class: "btn btn-primary"